\begin{table}[H]
\centering
\caption{Table showing the minimum training and validation loss of the gridsearch. Model ID corresponds to Table ef{tab:modelID}. 	extit{Pos. loss} is the MSE of the position of the nodes, 	extit{Vel. loss} is the MSE of the velocities of the nodes, 	extit{Loss} is the $eta$ combination of the 	extit{Pos. loss} and 	extit{Vel. loss}.}
\label{tab:gridsearch_losses}
\begin{tabular}{|c|c c c|c c c|}
\hline
& & Training & & & Validation & \\ 
\hline
ID & Pos. Loss & Vel. Loss & Loss & Pos. Loss & Vel. Loss & Loss \\ 
\hline
0 & 0.203035 & 0.212797 & 0.207916 & 0.171515 & 0.174192 & 0.178013 \\ 
\hline
1 & 0.039653 & 0.071990 & 0.049354 & 0.030150 & 0.041780 & 0.033639 \\ 
\hline
2 & 0.000002 & 0.000168 & 0.000085 & 0.000001 & 0.000050 & 0.000026 \\ 
\hline
3 & 0.000001 & 0.000165 & 0.000051 & 0.000001 & 0.000048 & 0.000015 \\ 
\hline
4 & 0.232930 & 0.107676 & 0.224547 & 0.201928 & 0.027301 & 0.193479 \\ 
\hline
5 & 0.059598 & 0.423107 & 0.182119 & 0.054556 & 0.116027 & 0.159755 \\ 
\hline
6 & 0.000010 & 0.000174 & 0.000092 & 0.000002 & 0.000049 & 0.000025 \\ 
\hline
7 & 0.000015 & 0.000192 & 0.000068 & 0.000008 & 0.000058 & 0.000023 \\ 
\hline
8 & 0.000002 & 0.000167 & 0.000085 & 0.000001 & 0.000049 & 0.000025 \\ 
\hline
9 & 0.000082 & 0.000257 & 0.000135 & 0.000038 & 0.000089 & 0.000054 \\ 
\hline
10 & 0.000090 & 0.000253 & 0.000171 & 0.000005 & 0.000048 & 0.000027 \\ 
\hline
11 & 0.000018 & 0.000186 & 0.000068 & 0.000001 & 0.000049 & 0.000016 \\ 
\hline
12 & 0.010157 & 0.010877 & 0.010517 & 0.006490 & 0.006923 & 0.006707 \\ 
\hline
13 & 0.051808 & 0.412814 & 0.167625 & 0.044794 & 0.198366 & 0.145433 \\ 
\hline
14 & 0.000241 & 0.000403 & 0.000322 & 0.000032 & 0.000072 & 0.000052 \\ 
\hline
15 & 0.008939 & 0.012222 & 0.009924 & 0.002131 & 0.003583 & 0.002566 \\ 
\hline
\end{tabular}
\end{table}
