\begin{table}[H]
\centering
\caption{Legend for the gridsearch.}
\label{tab:modelID}
\begin{tabular}{|c|c|c|c|c|}
\hline
ID & Epochs & Batch size & Learning rate & Beta \\ 
\hline
0 & 20 & 32 & 0.0001 & 0.5 \\ 
\hline
1 & 20 & 32 & 0.0001 & 0.7 \\ 
\hline
2 & 20 & 32 & 0.001 & 0.5 \\ 
\hline
3 & 20 & 32 & 0.001 & 0.7 \\ 
\hline
4 & 20 & 64 & 0.0001 & 0.5 \\ 
\hline
5 & 20 & 64 & 0.0001 & 0.7 \\ 
\hline
6 & 20 & 64 & 0.001 & 0.5 \\ 
\hline
7 & 20 & 64 & 0.001 & 0.7 \\ 
\hline
\end{tabular}
\end{table}
